# BLE

./: App.js  BTManager.js  DevicePage.js  app.json  firebase.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/ble_test/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ble_test/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/BLE_TEST/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/BLE_TEST.xcodeproj/: project.pbxproj
ios/BLE_TEST.xcodeproj/xcshareddata/xcschemes/: BLE_TEST-tvOS.xcscheme  BLE_TEST.xcscheme
ios/BLE_TEST.xcworkspace/: contents.xcworkspacedata
ios/BLE_TESTTests/: BLE_TESTTests.m
